15040 2 Tue Apr  2 18:56:58 2019VMGQXSWKWOOIXXST
15040 1 Tue Apr  2 18:56:59 2019ZPSTLGGTQFOEQXZD
15040 1 Tue Apr  2 18:57:00 2019RCYOMWEAEBYYXDZM
17059 3 Tue Apr  2 19:12:42 2019JVNDKNZDHZYQJIZF
17059 2 Tue Apr  2 19:12:44 2019KYDWSUOUXFMWCKFX
17059 2 Tue Apr  2 19:12:46 2019JINKNXJLNVVOAAZB
17059 3 Tue Apr  2 19:12:49 2019VTAJNXQBTUMAUMLE
17059 1 Tue Apr  2 19:12:50 2019VRWFCMAXACZZDFWX
17059 2 Tue Apr  2 19:12:52 2019FMEXQZSCBOQNSRIJ
17059 1 Tue Apr  2 19:12:53 2019PLCRKEUKGZPCYWKN
17059 2 Tue Apr  2 19:12:55 2019HDDBHEPXRHQCQGRD
17059 2 Tue Apr  2 19:12:57 2019JORFYXGPZFLLUPVZ
17059 1 Tue Apr  2 19:12:58 2019WGYOFSXVUQELTOWJ
17059 2 Tue Apr  2 19:13:00 2019DHEKWGRJRLYMKSLS
17059 2 Tue Apr  2 19:13:02 2019ZZLWWFMASIRPRYSB
17059 1 Tue Apr  2 19:13:03 2019CXLVJCIHRSCCMVBL
17059 2 Tue Apr  2 19:13:05 2019ZILOKDYBUPCPQFTQ
17059 2 Tue Apr  2 19:13:07 2019PBUXKLSMNEHQSPSA
17059 3 Tue Apr  2 19:13:10 2019GMGEOCVQROXLEPCH
17059 3 Tue Apr  2 19:13:13 2019ZRXTEMYNFSDXUFDG
17059 2 Tue Apr  2 19:13:15 2019JWQEMJSLUYCYFQYZ
17123 1 Tue Apr  2 19:14:42 2019EKCUFQURYKDUUWHR
17123 1 Tue Apr  2 19:14:43 2019ZVNXZHWEIJFYCPEM
17123 1 Tue Apr  2 19:14:44 2019BSKVLKHOEBMNVUPS
17123 1 Tue Apr  2 19:14:45 2019MRQJVYUAYWSFKMIE
17123 3 Tue Apr  2 19:14:48 2019DRIMGMOSBLOQDXFU
17123 3 Tue Apr  2 19:14:51 2019QRNKROIJTUXBBTGS
17123 1 Tue Apr  2 19:14:52 2019SARIVTTJJWJQSYGJ
17123 2 Tue Apr  2 19:14:54 2019QDAAOVXMWYHEQLWR
17123 2 Tue Apr  2 19:14:56 2019FMXAXHZIZTHGDTYI
17123 1 Tue Apr  2 19:14:57 2019BWQYKMWSSOFOHHVV
17123 1 Tue Apr  2 19:14:58 2019YTQXBPQIVVDUDYVC
17123 3 Tue Apr  2 19:15:01 2019VMCTGUHLLPVGKCGF
17123 1 Tue Apr  2 19:15:02 2019DHHWRDRXZVVWZMTL
17123 3 Tue Apr  2 19:15:05 2019MSNTDYKAGVCNAUSJ
17123 3 Tue Apr  2 19:15:08 2019ODJGAKDXGCLZPELJ
17123 3 Tue Apr  2 19:15:11 2019GPRRPZMSOOOJASXF
17123 2 Tue Apr  2 19:15:13 2019FHNKGTOSUEYHNPOC
17123 2 Tue Apr  2 19:15:15 2019HUHVMYJCHLXGSAOZ
17418 1 Tue Apr  2 19:19:49 2019HPIJNVQCWZOYAJWC
17418 1 Tue Apr  2 19:19:50 2019NTZLUDQLJAHGSDNH
17418 1 Tue Apr  2 19:19:51 2019YWJQBHSPFSYEXGTQ
17418 3 Tue Apr  2 19:19:54 2019FLLXYUXHCPKPWYNV
17418 3 Tue Apr  2 19:19:57 2019GWOYLVSLBPSVIZCV
17418 3 Tue Apr  2 19:20:00 2019ZTHYCJONZMNOHWUF
17418 2 Tue Apr  2 19:20:02 2019UQHNCLEWGMVKHGLC
17418 2 Tue Apr  2 19:20:04 2019JFWZUXOHMXDIDPFT
17418 3 Tue Apr  2 19:20:07 2019SXHWTPLRBSXMVMYC
17418 1 Tue Apr  2 19:20:08 2019ZWIPDWNIGQXLLTFJ
17418 1 Tue Apr  2 19:20:09 2019EEUPXWJWKEIKIVME
17418 2 Tue Apr  2 19:20:11 2019BHBORJGOVSKADNEJ
17418 3 Tue Apr  2 19:20:14 2019VHFFDSLMCUJOYOQI
17418 2 Tue Apr  2 19:20:16 2019GZYNOVFYYINCRWAY
17418 2 Tue Apr  2 19:20:18 2019FEWQQAKZRLNHTEPU
17418 2 Tue Apr  2 19:20:20 2019CKAHKARZELYELCJP
17418 3 Tue Apr  2 19:20:23 2019CHAMIRZXAUDQPIUZ
17418 2 Tue Apr  2 19:20:25 2019CMKVLOIJVUNELNGT
17418 1 Tue Apr  2 19:20:26 2019VDJUBKPECGOWHAAT
17418 2 Tue Apr  2 19:20:28 2019YFBGQWCECORLJHGM
17418 3 Tue Apr  2 19:20:31 2019CPDTWHZKFJLGCXGJ
17418 2 Tue Apr  2 19:20:33 2019MAWPEBFVMOFUCYYS
17418 2 Tue Apr  2 19:20:35 2019SOMTARCNZFLFOLUQ
17418 1 Tue Apr  2 19:20:36 2019LULQSZGXTIXRCCLS
17418 3 Tue Apr  2 19:20:39 2019FTHJGHQTOHFKXRVS
17994 3 Tue Apr  2 19:22:16 2019WHDIMNSBDLMBFNGQ
17994 2 Tue Apr  2 19:22:18 2019DTJQBRXQPMVEOBBW
17994 1 Tue Apr  2 19:22:19 2019LKUDLXQZYYMEOVJJ
17994 2 Tue Apr  2 19:22:21 2019AKYZDPLYWCBZYHKI
17994 1 Tue Apr  2 19:22:22 2019PVAHUBFJFTEPELRP
17994 2 Tue Apr  2 19:22:24 2019QSCESYGTZECLOGAJ
17994 1 Tue Apr  2 19:22:25 2019KFHPQPLVGPIXGVPA
17994 2 Tue Apr  2 19:22:27 2019TSYZNZFQLVWNGEXM
18217 2 Tue Apr  2 19:24:05 2019PMYHPYUNCGUCPVEE
18217 3 Tue Apr  2 19:24:08 2019UDHIDLAQJACAEVPS
18217 1 Tue Apr  2 19:24:09 2019WIUTVYZRBRNHXTBD
18217 3 Tue Apr  2 19:24:12 2019LGNMYZMBBSYRKUNU
18217 1 Tue Apr  2 19:24:13 2019GSRIJUBYBARFFVQN
18217 1 Tue Apr  2 19:24:14 2019CMKQNNKLEXIURYCJ
18217 3 Tue Apr  2 19:24:17 2019MTLNTNQNUVIKJTPV
18217 3 Tue Apr  2 19:24:20 2019HKTSVZPFTIGYSXKN
18217 3 Tue Apr  2 19:24:23 2019AGYQTSNEEWXTTFBD
18217 1 Tue Apr  2 19:24:24 2019VBZKGVSMTMMFBXFI
18217 1 Tue Apr  2 19:24:25 2019XDPLHVJHRDMSIOPL
18217 3 Tue Apr  2 19:24:28 2019ZSITGDIUJJROROOX
18217 2 Tue Apr  2 19:24:30 2019ZGBKNSPBMYPBJFCD
18217 2 Tue Apr  2 19:24:32 2019XMTFGCPASIOIFUJM
18217 1 Tue Apr  2 19:24:33 2019UBNJDZJUCVZEYRBM
18217 1 Tue Apr  2 19:24:34 2019HVOYVIGJROFACAWD
